SENDGRID_API_KEY="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"
MAIL_DEFAULT_SENDER="meteorologioapp@gmail.com"
WEATHER_API_KEY="8700752ed9218eb39aee942189d3b10e"
SECRET_KEY="b'jK\xc1\xe4w\x958\xaa\x08o\x9cgvmPC'"